<html>
    <head>
        <title> Ares|Destripando la Historia </title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://static.wikia.nocookie.net/ficcion-sin-limites/images/1/11/Ares_%28destripando_la_historia%29.jpg/revision/latest?cb=20210513014233&path-prefix=es');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #050100;
                }
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 200%;
                }
            h2 {
                color:red;
                font-family:Comic Sans MS;
                font-size:150%;
                }
            p {
                color: yellow;
                font-family: Times New Roman;
                font-size: 100%;
                }
        </style>
    </head>
    <body>
        <h1> Fin </h1>
        <img src="Imagenes/fin.jpg" width="300" height="200"
             alt="Es una imagen en la que pone fin en ingles">
        <p> Hasta aquí nuestra presentación gracias por habernos escuchado y esperamos que os haya gustado </p>
         <img src="Imagenes/fin2.jpg" width="300" height="300"
             alt="Es una imagen en la que pone fin de la presentacion">
    </body>
</html>
