<html>
    <head>
        <title> Ares|Destripando la Historia </title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://static.wikia.nocookie.net/ficcion-sin-limites/images/1/11/Ares_%28destripando_la_historia%29.jpg/revision/latest?cb=20210513014233&path-prefix=es');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #050100;
                }
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 200%;
                }
            h2 {
                color:red;
                font-family:Comic Sans MS;
                font-size:150%;
                }
            p {
                color: yellow;
                font-family: Times New Roman;
                font-size: 100%;
                }
        </style>
    </head>
    <body>
        <h1> Participantes </h2>
        <p> Nadia, Melanie, Raúl </p>
         <h2> Introducción </h2>
        <p> Durante este proyecto vamos a explicar la historia de Ares el dios de la guerra además del video de Pascu y Rodri y el video que hemos escogido a parte.</p>
        <h3> <a href="Informacion Ares/Ares.html"> Siguiente página </a> </h3>
    </body>
</html>
