<html>
    <head>
        <title> Ares|Parodia Mitologica|con Mago Rey </title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://static.wikia.nocookie.net/ficcion-sin-limites/images/1/11/Ares_%28destripando_la_historia%29.jpg/revision/latest?cb=20210513014233&path-prefix=es');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #050100;
                }
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 200%;
                }
            h2 {
                color:red;
                font-family:Comic Sans MS;
                font-size:150%;
                }
            p {
                color: yellow;
                font-family: Times New Roman;
                font-size: 100%;
                }
        </style>
    </head>
    <body>
        <p> <a href="https://www.youtube.com/watch?v=N0Ztj_NaYl0">Aqui esta el video </a></p>
        <h1> Segundo video Ares </h2>
        <img src="../Imagenes/ares mago rey.jpg"  width="300" height="200"
             alt="Es la imagen de la portada del videovlip de Mago Rey.">
        <p> Aquí vamos a explicar el video de Ares del Mago Rey el cual como Pascu y Rodri se dedica a contar la mitología con parodias de canciones.</p>
        <h2>Atributos en el video</h2>
        <img src="../Imagenes/ares aributos.gif"  width="200" height="300"
             alt="Es una imagen de Ares con sus principales atributos">
        <p> En este video se muestran la armadura y las armas de Ares además de su personalidad.</p>
        <h2>Personajes mitológicos en el video</h2>
        <img src="../Imagenes/ares con afrodita.jpg"  width="300" height="200"
             alt="Es una imagen de Ares junto a Afrodita">
        <p>En el video aparecen Afrodita, Zeus, Hera, Atenea y Hefesto. Atenea aparece luchando contra su hermano, Afrodita salvando y ayudando a un Ares malherido, Hefesto capturando a Afrodita y a Ares y Zeus y Hera en el momento de nacimiento. Se identifican porque dicen su nombre y sus atributos. </p>
        <h2>Cómo lo utilizan los cantantes</h2>
        <p> Lo utiliza como protagonista para explicar su historia.</p>
        <h2>Porque el autor utiliza a los personajes </h2>
        <p> Ares lo utiliza porque es su historia y a los otros dioses porque son relevantes durante la vida e historia de Ares</p>
        <h2>Composiciones del autor</h2>
        <img src="../Imagenes/atenea.jpg"  width="300" height="200"
             alt="Es la imagen de la portada del video de atenea creado por Mago Rey">
        <p>Este autor tiene más canciones de este estilo ya que también ha contado la historia de Atenea y otros personajes mitológicos.</p>
        <h2> Nuestro videoclip</h2>
        <p> Si nosotros hiciéramos un videoclip como este colocamos las armas, la destrucción, el odio que le tenían y también las guerras que provocó y en las que participó. Pondremos todo eso porque es una cosa que tiene que ver con el personaje y además así nos podría hacer empatizar con él. Además de algunas historias de la mitología y de cómo el odio le terminó consumiendo.</p>
        <h2>Estilo musical</h2>
        <img src="../Imagenes/rick.jpg"  width="300" height="200"
             alt="Es una imagen de la cancion Never gonna give you up">
        <p> Este video se basa en la canción "Never gonna give you up" la cual su género es dance pop. No nos parece el estilo adecuado porque no pega con la personalidad del personaje. </p>
        <h2>Opinion del video</h2>
        <p>Opinamos que este es un buen videoclip pero educativamente no serviría porque no es fiel a su historia. Nosotros cambiamos el orden de las historias y añadiremos otras que son más relevantes. </p>
        <h3> <a href="../fin.html"> Siguiente página  </a> </h3>
    </body>
</html>
