<html>
    <head>
        <title> Ares|Destripando la Historia </title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://static.wikia.nocookie.net/ficcion-sin-limites/images/1/11/Ares_%28destripando_la_historia%29.jpg/revision/latest?cb=20210513014233&path-prefix=es');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #050100;
                }
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 200%;
                }
            h2 {
                color:red;
                font-family:Comic Sans MS;
                font-size:150%;
                }
            p {
                color: yellow;
                font-family: Times New Roman;
                font-size: 100%;
                }
        </style>
    </head>
    <body>
        <p> <a href="https://www.youtube.com/watch?v=2JXEp2im-LA">Aqui esta el video </a></p>
        <h1> Video Ares </h2>
        <p> Aquí vamos a explicar el video de Ares de los autores Pascu y Rodri los cuales se dedican a hacer videos musicales contando historias mitológicas o de cuentos. Han hecho parodias de la mayoría de dioses griegos, de algunos dioses de la mitología egipcia y de algunos cuentos como el de pinocho.</p>
        <h2> Información de Ares en el video </h2>
        <img src="../Imagenes/llorar-ares.gif" width="300" height="200"
             alt="Es una imagen de Ares cuando es bebe llorando porque Zeus su padre le acaba de dar la espalda.">
        <p> La información que se muestra en el video es su nacimiento, su romance con Afrodita la cual estaba casada con Hefesto y la razón de porque le juzgaron. Además de su personalidad.</p>
        <h2>Atributos en el video</h2>
        <img src="../Imagenes/ares guerra.jpg" width="300" height="200"
             alt="Es una imagen de Ares en la guerra de Troya en la que Ares se muestra con su armadura y su lanza">
        <p> En el video se nos muestra la lanza en varios momentos del video y la lanza y el durante la parte de la guerra de Troya.</p>
        <h2>Personajes mitológicos en el video</h2>
        <img src="../Imagenes/hijos ares.jpg" width="300" height="200"
             alt=" En esta imagen aparecen Ares y Afrodita junto a sus hijos.">
        <p>En el video salen todos lo olímpicos en los cuales se destacan: Afrodita a la cual se le atribuye la manzana de la discordia y la cual aparece como una hermosa mujer, Zeus el cual es su padre y se le atribuye el rayo, también aparece Hera la madre de Ares a la cual se le atribuye el pavo y la diadema. Además de estos tres personajes también destacan Hefesto, Eris y sus hijos.</p>
        <h2>Referencias externas del video</h2>
        <img src="../Imagenes/ares.jpg" width="300" height="200"
             alt="Es una imagen de ares el dios de la guerra junto a sus hijos y junto a Eris la diosa de la discordia. En esta imagen parece que estan en medio de una batlla">
        <p> La primera referencia es a Pokémon la cual aparece cuando Hefesto atrapa a Ares y a Afrodita. A los cuales atrapa lanzando una pokeball. Otra referencia a pokemon es mientras que Ares combate con sus hijos. En esas mismas escenas también se hace referencia a varios juegos como: Yu gi-oh o Dragon-quest los cuales se caracterizan por tener un sistema de combates por turno al igual que Pokémon.</p>
        <h2>Elementos actuales del video </h2>
        <p> El único elemento que hemos encontrado es al final del video donde aparece un coche tirado por caballos lo que intenta contar que Ares tiene un carro espectacular.</p>
        <h2>Estilo musical</h2>
        <img src="../Imagenes/odin.jpg" width="300" height="200"
             alt="Esta es la imagen de la portada del video de Odin de Pascu y Rodri">
        <p>El estilo musical es progresivo o black metal que pensamos que pega con la personalidad fuerte y sanguinaria del dios de la guerra. El estilo black metal Pascu y Rodri ya lo habían utilizado en el video de Odin.</p>
        <h2>Opinion del video</h2>
        <p>Nosotros opinamos que es un video bastante educativo y si que es bastante fiel a la mitología aunque nosotros añadiremos la profecía de Ares y por así decirlo el final de la mitología griega.</p>
        <h3> <a href="../informacion videos/Ares video mago rey.html"> Siguiente página </a> </h3>
    </body>
</html>
