<html>
    <head>
        <title> Ares|Destripando la Historia </title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://static.wikia.nocookie.net/ficcion-sin-limites/images/1/11/Ares_%28destripando_la_historia%29.jpg/revision/latest?cb=20210513014233&path-prefix=es');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #050100;
                }
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 200%;
                }
            h2 {
                color:red;
                font-family:Comic Sans MS;
                font-size:150%;
                }
            p {
                color: yellow;
                font-family: Times New Roman;
                font-size: 100%;
                }
        </style>
    </head>
    <body>
        <h1> Ares </h1>
        <p> Aquí vamos a contar la historia de Ares.</p>
        <h2>Información Ares</h2>
        <img src="../Imagenes/familia Ares.jpg"  width="300" height="200"
             alt="Es una imagen de la familia de Ares donde aparecen Zeus, Hera y Afrodita">
        <p> Ares nació  de la unión de Zeus y Hera. Creció en el Olimpo donde fue desplazado por los otros dioses debido a su profecía la cual decía que Ares iba a terminar destruyendo todo el Olimpo lo cual terminó pasando.</p>
        <h2>Atributos </h2>
        <img src="../Imagenes/ares armadura.jpg"  width="300" height="200"
             alt="Es una imagen de una estatua de Ares con sus atributos.">
        <p>Ares se muestra con una lanza,armadura,escudo y también se le muestra como un joven musculoso.</p>
        <h2>Cónyuge </h2>
        <img src="../Imagenes/ares y afrodita.jpg"  width="300" height="200"
             alt="Es una imagen en la que aparece Ares y Afrodita.">
        <p> Nosotros hemos considerado que su cónyuge es Afrodita con la cual tuvo varios hijos. Lo consideramos porque después de separarse Afrodita de Hefesto Ares y Afrodita siguieron teniendo una relación.</p>
        <h1>Historias en las que Ares está presente</h1>
        <h2> Romance con Afrodita</h2>
        <img src="../Imagenes/ares captura.jpg"  width="300" height="200"
             alt="En la imagen aparecen Ares y Afrodita mientras que Eros les quita la red con la cual Hefesto les capturo.">
        <p> Ares quedó enamorado de Afrodita y a escondidas de los demás tuvieron un romance ya que ella estaba casada con Hefesto. Durante un tiempo no los descubrieron pero un día Helios le comunicó a Hefesto que Afrodita tenía un romance con Ares. Entonces Hefesto armó un plan en cual capturó a Ares y a Afrodita con una red mientras estaban juntos. Después los humilló públicamente con los otros dioses. De este romance nacieron 5 hijos los cuales eran: Anteros, Deimos, Phobos, Eros y Harmonía.</p>
        <h2>El juicio de Ares</h2>
        <img src="../Imagenes/ares juicio.jpg"  width="300" height="200"
             alt="Es una imagen de Ares con un traje mientras que se celebra su juicio por haber matado a Halirrotio">
        <p> Hubo una vez que los dioses juzgaron a Ares por haber matado a Halirrotio, hijo de Poseidón y el cual había abusado de su hija Alcipe. Los dioses lo terminaron declarando inocente.</p>
        <h2> La profecía de Ares</h2>
        <p>Ares nació con una terrible profecía la cual decía que iba a ser el causante de la destrucción del Olimpo. Cuando Ares creció la profecía se cumplió ya que un día atacó el Olimpo venciendo a todos los dioses. Después se fue a la tierra donde cortó los lazos de esta con el Olimpo y se dedicó a causar caos y destrucción.</p>
        <h3> <a href="../informacion videos/Ares video.html"> Siguiente página  </a> </h3>
    </body>
</html>
